{
    "name": "newt-externals",
    "version": "0.0.1",
    "dependencies": {
        "angular": "1.2.18",
        "angular-animate": "1.2.18",
        "angular-bacon": "5e317830535b3dbed491ddcc0ef8d732c4548704",
        "angular-cookies": "1.2.18",
        "angular-resource": "1.2.18",
        "angular-route": "1.2.18",
        "angular-sanitize": "1.2.18",
        "angular-touch": "1.2.18",
        "angular-ui-router": "0.2.10",
        "bacon": "0.7.22",
        "bootstrap": "3.2.0",
        "font-awesome": "4.1.0",
        "jquery": "2.1.1",
        "lesshat": "3.0.2",
        "lodash": "2.4.1",
        "restangular": "1.4.0"
    },
    "devDependencies": {
        "angular-mocks": "1.2.18",
        "angular-scenario": "1.2.18"
    }
}
